{% extends './layout.html' %}

{% block title %} {{ data.titulo }} {% endblock %}

{% block body %}
	<center><h1>{{ data.bienvenida }}</h1></center>
	<div class="izquierda">
		<center><h2 class="tablaq_title"> Tabla Q </h2></center>
		<div class="matriz">
			<div class="caja_padre1">
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[0][0][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[0][0][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[0][0][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[0][0][1]|float}}</h3>
				</div>
			
			</div>

			<div class="caja_padre2">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[0][1][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[0][1][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[0][1][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[0][1][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre3">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[0][2][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[0][2][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[0][2][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[0][2][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre4">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[1][0][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[1][0][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[1][0][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[1][0][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre5">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[1][1][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[1][1][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[1][1][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[1][1][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre6">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[1][2][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[1][2][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[1][2][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[1][2][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre7">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[2][0][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[2][0][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[2][0][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[2][0][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre8">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[2][1][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[2][1][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[2][1][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[2][1][1]|float}}</h3>
				</div>
			
			</div>
			<div class="caja_padre9">
				
				<div class="caja1-up">
					<h3 > {{'%0.2f' % data.Q[2][2][0]|float}}	</h3>
				</div>
			
				<div class="caja1-left">
					<h3 >{{'%0.2f' % data.Q[2][2][2]|float}}</h3>
				</div>
			
				<div class="caja1-right">
					<h3 >{{'%0.2f' % data.Q[2][2][3]|float}}</h3>
				</div>

				<div class="caja1-down">
					<h3>{{'%0.2f' % data.Q[2][2][1]|float}}</h3>
				</div>
			
			</div>
		</div>
	</div>
	<div class="derecha">
		<center><a href="{{url_for('caminar')}}">Avanzar</a></center>
		<center><a href="#" class="deshabilitado">Entrenar</a></center>
	</div>
{% endblock %}
