*{
	font-family: "Candara";
}
body{
	background-color: #252525;
}

h1{
	color: white;
	font-size: 3em;
}

a{
	display:  inline-block;
	padding:  20px;
	font-size: 1.2em;
	background-color: red;
	color: white;
	border: solid 3px white;
	border-radius: 5px;
	text-decoration: none;
	margin-bottom: 1em;
}

.deshabilitado{
	background-color: #252525;
	border-color: gray;
}

.derecha{
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 49%;
	float:  right;
	box-sizing: border-box;
	margin-top: 10%;
	margin-right: 5%;
	/*background-color: red;*/
}
.izquierda{
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 49%;
	float:  left;
	/*background-color: blue;*/
}

.tablaq_title{
	margin-left: 1.7em;
	color: white;	
}

.matriz{
	position: relative;
	left: 5em;
	background-color: green;
}

.caja_padre1{

	position: absolute;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre2{

	position: absolute;
	left: 180px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre3{

	position: absolute;
	left: 360px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre4{

	position: absolute;
	left: 0px;
	top: 180px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre5{

	position: absolute;
	left: 180px;
	top: 180px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre6{

	position: absolute;
	left: 360px;
	top: 180px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre7{

	position: absolute;
	left: 0px;
	top: 360px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre8{

	position: absolute;
	left: 180px;
	top: 360px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}
.caja_padre9{

	position: absolute;
	left: 360px;
	top: 360px;
	background-image: url("cuadrado.redimensionado.jpg");
	width: 180px;
	height: 180px;
}


.caja1-left{
	position: absolute;
	top:65px;
	left: 20px;

}
.caja1-up{
	position: absolute;
	top: 10px;
	left: 73px;

}
.caja1-down{
	position: absolute;
	bottom: 10px;
	left: 73px;

}
.caja1-right{
	position: absolute;
	top: 65px;
	right: 20px;
}